<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2-snackbar</title>
    <link rel="stylesheet" href="./css/styles.css" />

    <script type="module" src="./js/2-snackbar.js"></script>
  </head>
  <body>
    <!-- <load
      src="./partials/header.html"
      icon-path="./img/sprite.svg#logo"
      highlight-curr="active"
    /> -->

    <main>
      <div class="container">
        <h1 class="main-title">
          <!-- <span class="main-title-gradient">Welcome</span> to 2-snackbar -->
        </h1>
        <load src="./partials/back-link.html" />

        <form class="form">
          <label class="form-delay">
            Delay (ms)
            <input
              class="form-delay-text"
              type="number"
              name="delay"
              required
            />
          </label>

          <fieldset class="form-regime">
            <legend class="title">State</legend>

            <div class="chek-button">
              <!-- #region  Fulfilled -->
              <style>
                .radio-wrapper {
                  display: flex;
                  align-items: center;
                  cursor: pointer;
                  gap: 8px;
                }

                .chek-button-press {
                  display: none;
                }

                .custom-radio {
                  width: 32px;
                  height: 32px;
                  transition: stroke 0.2s, fill 0.2s;
                }

                .custom-radio .dot {
                  fill: #1976d2;
                  opacity: 0;
                  transition: opacity 0.2s;
                }

                .chek-button-press:checked + svg rect {
                  stroke: #1976d2;
                }

                .chek-button-press:checked + svg .dot {
                  opacity: 1;
                }
              </style>

              <label class="radio-wrapper">
                <input
                  class="chek-button-press"
                  type="radio"
                  name="state"
                  value="fulfilled"
                  required
                />
                <svg
                  class="custom-radio"
                  viewBox="0 0 32 32"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <!-- Зовнішнє коло -->
                  <rect
                    x="6.5"
                    y="6.5"
                    width="19"
                    height="19"
                    rx="9.5"
                    stroke="#757575"
                    fill="none"
                  />
                  <!-- Внутрішня крапка -->
                  <circle class="dot" cx="16" cy="16" r="5" />
                </svg>
                Fulfilled
              </label>
              <!-- #endregion  Fulfilled -->

              <!-- #region  Rejected -->
              <style>
                .radio-wrapper {
                  display: flex;
                  align-items: center;
                  cursor: pointer;
                  gap: 8px;
                }
                .chek-button-press {
                  display: none;
                }
                .custom-radio {
                  width: 32px;
                  height: 32px;
                  transition: stroke 0.2s, fill 0.2s;
                }
                .custom-radio .dot {
                  fill: #1976d2; 
                  opacity: 0;
                  transition: opacity 0.2s;
                }
                .chek-button-press:checked + svg rect {
                  stroke: #1976d2;
                }
                .chek-button-press:checked + svg .dot {
                  opacity: 1;
                }
              </style>

              <label class="radio-wrapper">
                <input
                  class="chek-button-press"
                  type="radio"
                  name="state"
                  value="rejected"
                  required
                />
                <svg
                  class="custom-radio"
                  viewBox="0 0 32 32"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <!-- Зовнішнє коло -->
                  <rect
                    x="6.5"
                    y="6.5"
                    width="19"
                    height="19"
                    rx="9.5"
                    stroke="#757575"
                    fill="none"
                  />
                  <!-- Внутрішня крапка -->
                  <circle class="dot" cx="16" cy="16" r="5" />
                </svg>
                Rejected
              </label>
              <!-- #endregion  Rejected -->
            </div>
          </fieldset>
          <button class="button-start" type="submit">
            Create notification
          </button>
        </form>
      </div>
    </main>

    <load src="./partials/footer.html" />
  </body>
</html>
